# tfl

./: README.md  road-status.sln
RoadStatus.Code/Concretes/: ApiReader.cs  ConfigReader.cs  RoadService.cs
RoadStatus.Code/Contracts/: IApiReader.cs  IConfigReader.cs  IRoadService.cs
RoadStatus.Code/Dtos/: ApiError.cs  RoadCorridor.cs
RoadStatus.Console/: Program.cs  RoadStatus.Console.csproj
RoadStatus.Tests/: ApiReaderTests.cs  ConfigReaderTests.cs  RoadServiceTests.cs  RoadStatus.Tests.csproj  appsettings.json
